{
  "product_name": "niobe407",
  "ohos_version": "OpenHarmony 3.1",
  "type": "mini",
  "version": "3.0",
  "device_company": "talkweb",
  "board": "niobe407",
  "kernel_type": "liteos_m",
  "kernel_version": "3.0.0",
  "subsystems": [
    {
      "subsystem": "kernel",
      "components": [
        {
          "component": "liteos_m",
          "features": [
            "ohos_kernel_liteos_m_lwip_path = \"//device/board/talkweb/niobe407/liteos_m/lwip_adapter\""
          ]
        }
      ]
    },
    {
      "subsystem": "hiviewdfx",
      "components": [
        {
          "component": "hilog_lite",
          "features": []
        },
        {
          "component": "hievent_lite",
          "features": []
        }
      ]
    },
    {
      "subsystem": "distributedschedule",
      "components": [
        {
          "component": "samgr_lite",
          "features": []
        }
      ]
    },
    {
      "subsystem": "distributeddatamgr",
      "components": [
        {
          "component": "kv_store",
          "features": [
            "enable_ohos_utils_native_lite_kv_store_use_posix_kv_api = false"
	  ]
        }
      ]
    },
    {
      "subsystem": "utils",
      "components": [
        {
          "component": "file",
          "features": []
        }
      ]
    },
    {
      "subsystem": "startup",
      "components": [
        {
          "component": "bootstrap_lite",
          "features": []
        },
        {
          "component": "syspara_lite",
          "features": []
        }
      ]
    },
    {
      "subsystem": "security",
      "components": [
        {
          "component": "huks",
          "features": [
            "huks_use_lite_storage = true",
            "huks_use_hardware_root_key = true",
            "huks_config_file = \"hks_config_lite.h\"",
            "huks_key_store_path = \"storage\""
          ]
        }
      ]
    },
    {
      "subsystem": "xts",
      "components": [
        {
          "component": "xts_acts",
          "features": [
          ]
        },
        {
          "component": "xts_tools",
          "features": []
        }
      ]
    }
  ],
  "vendor_adapter_dir": "//device/soc/st/stm32f4xx/sdk",
  "third_party_dir": "//third_party",
  "product_adapter_dir": "//vendor/talkweb/niobe407/hals"
}
